DATABASE_URL=

GITHUB_CLIENT_ID="b22388c7e7defaa83513"
GITHUB_CLIENT_SECRET="5d9aa9adbdf8dac65be27cf3b0e81cdeb036b7c4"

GOOGLE_CLIENT_ID="834927268916-h9gdfg0tpftmhr3rg12i2cce6erbho24.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
